[general]
name = string(default='infer')
seed = integer(default=42)
# name (only the name, not .csv) of the csv file to use 
# in wich coint pairs were already computed.
coint_name = string(default='coint')

[inference]
# directory name in the <RESULTS> folder,
# as defined in user.cfg with pre-trained models
forecasting_model = string()
regression_model = string()
# window to use for forecasting (10 = 10 days = 2 weeks)
window = integer(default=10)
# when to start predicting
start_prediction_date = date(default='now')
# which historic to take for predicting the future
# should be the same as the one used in the prediction models
# we then load data from date = (start_prediction_date - training_window days)
training_window = integer(default=50)

[strategy]
# which feature to use for prediction and strategy
# should be the same one as the one used for training the models here
feature = string(default='Close')
    [[best_action]]
    # for the choice of best action
    # which p-value limit in the cointegration ?
    p_value_limit = float(default=0.05)
    # how much money do we have PER cointegrated pair
    money = float(default=100)
    # what risk are we willing to take
    risk = float(default=0.1)
    # should we sort by risk (i.e. p-value) or performance (i.e. money we can make out of it)
    sort_by_risk = boolean(default=True)
    # how much pair should we process (top nb_pairs are select once sorted)
    nb_pairs = integer(default=10)