[general]
name = regr
seed = 42
framework = sklearn
task = regression

[data]
tickers_file_name = tech_us_and_index
start_date = 2020-01-01
end_date = 2022-01-01
return_type = raw

[preprocessor]
scale = min-max
# attention à la virgule, en pratique les features reçoivent une LISTE !!
# Ex: Close, Open
features = 'Close', 

[dataloader]        
dataloader_type=regression
ratio = 0.8
    [[regression]]
    index = 0

[training]
    [[sklearn]]

[model]
model_type = MultipleLinearRegression
    [[MultipleLinearRegression]]
    # le nombre de sous-models doit correspond au nombre de tickers dans le fichier <tickers_file_name>
    number_of_submodels = 7