[general]
name = luxefr_infer
coint_name = luxefr_coint
seed = 42

[inference]
prediction_model = luxefr_pred
regression_model = luxefr_regr
window = 10
training_window = 50
start_prediction_date = now

[strategy]
feature = Close
    [[best_action]]
    p_value_limit = 0.05
    money = 100
    risk = 0.1
    nb_pairs = 10
    # else sort by performance (brings more money)
    sort_by_risk = True