[general]
name = luxefr_pred
seed = 42
framework = pytorch
task = forecasting

[data]
tickers_file_name = cac40
start_date = 2015-01-01
end_date = now
return_type = raw

[preprocessor]
scale = min-max
# attention à la virgule, en pratique les features reçoivent une LISTE !!
# Ex: Close, Open
features = Close,

[dataloader]        
dataloader_type=forecasting
ratio = 0.8
    [[forecasting]]
    window = 50

[training]
    [[pytorch]]
    epochs = 40
    learning_rate = 0.001
    batch_size = 32
    # cpu, cuda
    device = cpu
[model]
model_type = GRU
    [[GRU]]
    num_layers = 3
    # input size doit correspondre au nombre de features
    input_size = 1
    hidden_size = 3
    