[general]
name = techus_pred
seed = 42
framework = pytorch
task = prediction

[data]
tickers_file_name = nasdaq
start_date = 2015-01-01
end_date = now
return_type = raw

[preprocessor]
scale = min-max
# attention à la virgule, en pratique les features reçoivent une LISTE !!
# Ex: Close, Open
features = Close,

[dataloader]        
dataloader_type=prediction
ratio = 0.8
    [[prediction]]
    window = 50

[training]
    [[pytorch]]
    epochs = 40
    learning_rate = 0.001
    batch_size = 32
    # cpu, cuda
    device = cpu
[model]
model_type = GRU
    [[GRU]]
    num_layers = 3
    # input size doit correspondre au nombre de features
    input_size = 1
    hidden_size = 3
    