saving_name = string(default='cointegration_pairs')

[data]
tickers_file_name = string(default='tech_us')
start_date = date(default='2020-01-01')
end_date = date(default='now')
# raw: directly the time series and stock values - returns: transform time series to get returns (learning not working)
return_type = option('raw', 'returns', default='raw')
# which feature to use for the co-integration computation
feature = string(default='Close')
# which test level to use for the cointegration test (0.05 = 95% certainty)
# it is compared to the p-value returned by the test
test_level = float(default=0.05) 